{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run generate",
  "outputDirectory": ".output/public",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "forcehp.vercel.app" }],
      "destination": "https://forcehp.org/:path*",
      "permanent": true
    }
  ]
}
